<!DOCTYPE html>
<html>
<head>
    <title>About Me Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1 class="textCenter">Christopher Song</h1>
    <img src="./utils/chris_pfp.jpeg" class="imageCenter"></img>
    <h3>About Me</h3>
    <p class="textBox">
        Hi, my name is Christopher Song, and I'm currently a junior
        at Northwestern University studying computer science, math, and
        data science. After graduation, I'm interested in becoming a 
        full-time software developer or a quantitative trader/analyst.
    </p>
</body>
</html>